.grid-container {
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sideBar header header header header header header'
      'sideBar main main main main main main'
      'sideBar footer footer footer footer footer footer';
    height: 100vh;
  }

  .mobile-grid-container {
    display: grid;
     grid-template-columns: 1.3fr 8fr 4fr 3fr 3fr 3fr 3fr; 
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sideBar header header header header header header'
      'sideBar main main main main main main'
      'sideBar footer footer footer footer footer footer';
    height: 100vh;
  }
  
  .header {
    grid-area: header;
  }
  
  .sideBar {
    grid-area: sidebar;
  }
  
  .main {
    grid-area: main;
  }

  .footer {
    grid-area: footer;
  }

  @media screen and (max-width: 1200px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main'
        'footer';
    }
  }
  